{
  "name": "Workframe",
  "short_name": "Workframe",
  "description": "Install a private workspace where humans and agents collaborate through chat, boards, and files.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0e0e6",
  "theme_color": "#e0e0e6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
