{
  "name": "@workframe/workframe-api",
  "version": "0.1.14",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-python.mjs server.py",
    "start": "node scripts/run-python.mjs server.py",
    "typecheck": "node scripts/run-python.mjs -m py_compile server.py zk_auth.py email_sender.py profile_config_yaml.py route_registry.py domain/entities.py domain/__init__.py && node scripts/run-python.mjs test_public_routes.py && node scripts/run-python.mjs test_route_registry.py && node scripts/run-python.mjs test_billing_provider.py && node scripts/run-python.mjs test_model_surface_consistency.py && node scripts/run-python.mjs test_profile_model_yaml.py && node scripts/run-python.mjs test_domain_entities.py",
    "build": "node scripts/run-python.mjs -m py_compile server.py zk_auth.py email_sender.py"
  }
}
